{
	"Database": {
		"Server": "localhost",
		"Port": "5432",
		"Name": "TourPlanner",
		"User": "TourPlannerAdmin",
		"Password": "123"
	},

	"LocalStorage": {
		"Images": "../../../../LocalStorage/Images",
		"Exports": "../../../../LocalStorage/Exports",
		"Reports": "../../../../LocalStorage/Reports"
	},

	"Maps": {
		"Key": "ibhwVgZTL5tIgPF7JzeABz1rJkxGUpuE"
	},

	"Logging": {
		"Level": "Debug" // ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
	}
}